0	chocol
1	health
2	basic
3	wish
4	think
5	good
6	studi
7	show
8	eat
9	primarili
10	dark
11	contribut
12	improv
13	cardiovascular
14	pack
15	natur
16	antioxid
17	cocoa
18	sit
19	categori
20	green
21	tea
22	blueberri
23	come
24	cacao
25	bean
26	grow
27	tree
28	full
29	plant
30	nutrient
31	date
32	highlight
33	valu
34	highest
35	percentag
36	solid
37	flavanol
38	powerhous
39	rich
40	compound
41	found
42	fruit
43	veget
44	grain
45	nut
46	read
47	scientist
48	regard
49	diseas
50	prematur
51	age
52	cancer
53	matter
54	heart
55	recent
56	clinic
57	trial
58	reduc
59	blood
60	pressur
61	flow
62	mild
63	effect
64	help
65	prevent
66	plaqu
67	format
68	arteri
69	research
70	sweet
71	news
72	manag
73	sugar
74	despit
75	reput
76	low
77	glycem
78	index
79	similar
80	oatmeal
81	mean
82	send
83	spike
84	find
85	surpris
86	chemistri
87	favorit
88	treat
89	vital
90	miner
91	food
92	contain
93	array
94	stack
95	critic
96	brain
97	tast
98	make
99	feel
100	discov
101	emerg
102	scienc
103	buoy
104	posit
105	conduct
106	benefit
107	potenti
108	abil
109	cognit
110	function
111	learn
112	futur
113	nutrit
114	breakdown
115	myth
116	fact
117	part
118	balanc
119	diet
120	ancient
121	medicin
122	forefront
123	pet
124	resourc
125	url
126	height
127	var
128	width
129	pop
130	sponsor
131	ffffff
132	legal
133	info
134	privaci
135	polici
136	site
137	contact
138	friend
139	field
140	thank
141	messag
142	sorri
143	owner
144	email
145	address
146	enter
147	request
148	unsolicit
149	copyright
150	omnitur
151	alter
152	line
153	ga
154	true
155	s
156	aol
157	lifestream
158	peopl
159	place
160	land
161	launchfb
162	x
163	y
164	oafbloginwin
165	sign
166	insign
167	aim
168	account
169	sitedomain
170	authlev
171	eeeeee
172	sitest
173	encodeuricompon
174	exist
175	facebook
176	start
177	connect
178	network
179	creat
180	stream
181	multipl
182	comment
183	post
184	handi
185	search
186	stay
187	app
188	smartphon
189	wo
190	miss
191	thing
192	simplifi
193	social
194	download
195	feedback
196	updat
197	term
198	servic
199	trademark
200	bulk
201	advertis
202	ad
203	right
204	reserv
205	browsercheckoptout
206	ye
207	dobrowsercheck
208	fals
209	minff
210	mini
211	minch
212	minsa
213	ffdownloadurl
214	iedownloadurl
215	chdownloadurl
216	sadownloadurl
217	h
218	hostnam
219	whitelist
220	runomni
221	al
222	javascript
223	overal
224	d
225	script
226	head
227	http
228	document
229	aollifestr
230	aolsvc
231	free
232	accountlog
233	aboutproductsarticlesforum
234	fitday
235	log
236	success
237	stori
238	overview
239	pc
240	premium
241	fit
242	home
243	rss
244	twitter
245	homenutritionhealthi
246	number
247	healthi
248	lead
249	describ
250	rememb
251	high
252	fat
253	keep
254	track
255	calori
256	work
257	weight
258	loss
259	goal
260	small
261	amount
262	two
263	three
264	time
265	lower
266	clot
267	arteriosclerosi
268	harden
269	increas
270	risk
271	stroke
272	chemic
273	mood
274	phenylethylamin
275	pea
276	fall
277	love
278	encourag
279	releas
280	endorphin
281	happier
282	caffein
283	stimul
284	coffe
285	ounc
286	bar
287	mg
288	compar
289	eight
290	cup
291	control
292	vessel
293	circul
294	unimpair
295	protect
296	type
297	diabet
298	flavonoid
299	insulin
300	resist
301	cell
302	normal
303	regain
304	bodi
305	effici
306	caus
307	huge
308	level
309	load
310	radic
311	oxid
312	damag
313	implic
314	process
315	slow
316	theobromin
317	tooth
318	enamel
319	get
320	caviti
321	practic
322	proper
323	dental
324	hygien
325	strong
326	suppress
327	cough
328	vitamin
329	support
330	follow
331	concentr
332	potassium
333	copper
334	magnesium
335	iron
336	ailment
337	defici
338	anemia
339	ord
340	relat
341	articl
342	real
343	user
344	share
345	moment
346	meal
347	plan
348	made
349	simpl
350	new
351	easi
352	way
353	move
354	tool
355	credit
356	affili
357	program
358	internet
359	brand
360	regist
361	mark
362	gajshost
363	unescap
364	tri
365	pagetrack
366	page
367	version
368	standard
369	catch
370	err
371	pxlsitefil
372	pxlscriptstart
373	pxlscriptend
